version: "0.1"
services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB: pyoli
      - POSTGRES_USER: pyoli
      - POSTGRES_PASSWORD: pyoli
  app:
    build: .
    command: cd /code && python3 manage.py runserver 0.0.0.0:8000
    volumes:
    - .:/code
    ports:
    - "8000:8000"
    depends_on:
      - db
